<!-- index.wxml -->
<view class="container">
  <button style="display:inline" bindtap="showSelect">{{statusMap[status]}} ></button>
  <mp-cells title="订单{{index+1}} - {{statusMap[item.status]}}" wx:for="{{orders}}">

    <mp-cell wx:if="{{!isDispatcher}}" wx:for="{{item.goods}}" wx:for-index="idx" wx:for-item="goodsItem" title="{{goodsItem.name}}：">
      {{goodsItem.number}}
    </mp-cell>

    <mp-checkbox-group wx:if="{{isDispatcher}}" prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
        <mp-checkbox 
          wx:for="{{item.goods}}" 
          wx:for-index="idx" wx:for-item="goodsItem"
          label="{{goodsItem.name}} / {{goodsItem.number}}" 
          value="{{goodsItem.name}}" 
          disabled="{{!isDispatcher}}"
          checked="{{goodsItem.checked}}"></mp-checkbox>
    </mp-checkbox-group>

    <view class="btn-wrap">
      <block></block>
      <view wx:if="{{!isDispatcher && item.status === 'orderd'}}" data-id="{{item._id}}" class="btn-item" bindtap="update">修改</view>
      <view wx:if="{{!isDispatcher && item.status === 'orderd'}}" data-id="{{item._id}}" class="btn-item" bindtap="cancel">取消订单</view>
      <view wx:if="{{!isDispatcher}}" data-id="{{item._id}}" class="btn-item" bindtap="add">再次购买</view>

      <view wx:if="{{isDispatcher && item.status === 'orderd'}}" data-id="{{item._id}}" class="btn-item" bindtap="buy">采购</view>
      <view wx:if="{{isDispatcher && item.status === 'purchased'}}" data-id="{{item._id}}" class="btn-item" bindtap="dispatch">配送</view>
    </view>

    <view class="order-split"></view>

  </mp-cells>
</view>