<!-- index.wxml -->
<view class="container">
  <view class="authorize" wx:if="{{authorized === false}}">
    <view>为了更好的完成货物配送，需要获取您的基本信息:</view>
    <button style="margin-top:20px" open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许</button>
  </view>
  <mp-form wx:if="{{authorized}}" class="mp-form" models="{{formData}}">
    <mp-cells title="基本信息">
      <mp-cell title="姓名">
        <input type="text" value="{{formData.orderer}}" bindinput="formInputChange" data-field="orderer" class="weui-input" placeholder="请输入姓名" />
      </mp-cell>
      <mp-cell title="电话">
        <input type="text" value="{{formData.phone_number}}" bindinput="formInputChange" data-field="phone_number" class="weui-input" placeholder="请输入电话" />
      </mp-cell>
    </mp-cells>
    <view class="split"></view>
    <mp-cells title="货物{{index+1}}" wx:for="{{goods}}" wx:key="{{index}}">
      <mp-cell title="名称">
        <input type="text" value="{{item.name}}" bindinput="goodsNameChange" data-index="{{index}}" class="weui-input" placeholder="请输入货物" />
      </mp-cell>
      <mp-cell title="数目">
        <input type="text" value="{{item.number}}" bindinput="goodsCountChange" data-index="{{index}}" class="weui-input" placeholder="请输入数量" />
      </mp-cell>
      <view wx:if="{{index!==0}}" data-index="{{index}}" class="del" bindtap="delItem">删除</view>
      <view class="split"></view>
    </mp-cells>
  </mp-form>
  
  <view wx:if="{{authorized}}" style="display:flex;margin: 20px 0 40px;">
    <button class="ps-btn" type="primary" bindtap="submitForm">提交</button>
    <button class="ps-btn" type="primary" bindtap="addItem">新增</button>
  </view>
</view>