.mp-form {
  width: 100%;
}
.ps-btn {
  flex: 1;
  margin: 0 10px;
}

.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}
.del{
  position: absolute;
  top: -24px;
  right: 20px;
  height: 20px;
  font-size: 15px;
  color: #c00;
}
.split{
  height: 10px;
  background: #efefef;
}

.authorize{
  padding: 100px 24px;
}